{
  "name": "ScamGuard PH",
  "short_name": "ScamGuard",
  "description": "AI-powered scam detector for Filipino communities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "text": "check"
    }
  }
}
